body:not(.is-singular) {
  .site-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4vw;
      padding: 14em 4vw 2em 4vw;

      .book--portrait {
        width: 80%;
      }
      .book--square {
        width: 90%;
      }
  }
}
